# SharpMt940Lib.Core

Raptorious.SharpMt940Lib/: DateParser.cs  Raptorious.SharpMt940Lib.csproj  Transaction.cs  TransactionBalance.cs
Raptorious.SharpMt940Lib.Tests/: ExpectedSwiftMessage.cs  ExpectedSwiftTransaction.cs  FullParseTests.cs  Mt940Test.cs  Raptorious.SharpMt940Lib.Tests.csproj  TransactionBalanceTest.cs  TransactionTests.cs  TransactionTestsGb.cs
