<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net45;net461;net9.0</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>Aurum.Mt940.Core</AssemblyName>
    <PackageId>Aurum.Mt940.Core</PackageId>
    <Title>Aurum.Mt940.Core</Title>
    <Product>Aurum.Mt940.Core</Product>
    <Version>1.0.3</Version>
    <PackageVersion>1.0.3</PackageVersion>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <Authors>Mohammad Javad Ebrahimi; Alex Drogemuller</Authors>
    <Company>Aurum Solutions</Company>
    <Copyright>Copyright © Mohammad Javad Ebrahimi 2019, Alex Drogemuller 2025</Copyright>
    <Description>A fork of the SharpMt940Lib.Core package that fixes some regex issues.</Description>
    <PackageTags>.NETCore MT940 SharpMT940Lib Bank Swift Finance Transaction Parser</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/alex-drogemuller/SharpMt940Lib.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>MT940.jpg</PackageIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<DebugSymbols>true</DebugSymbols>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="MT940.jpg" Pack="true" PackagePath=""/>
  </ItemGroup>
  
</Project>
